<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>project header</title>
    <style>
        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .header{
            display: flex;
            justify-content: space-around;
        }
        .header-logo{
            color: blue;


        }
        .navbar-links{
            display: flex;

        }
        .navbar-links li{
            margin:10px 20px;
            list-style: none;
        }
        .navbar-links>li>a{
            text-decoration: none;
            
        }
        .icons{
            display: flex;
            margin-top: 20px;
            justify-content: space-around;
        }
        .icons div{
            margin: 3px 15px;

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <div class="header">

        <div class="header-logo">
            <h2>AchieversIt</h2>
        </div>

        <div class="navbar">
            
                <ul class="navbar-links">
                    <li><a href="">Home</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">Catagories</a></li>
                    <li><a href="">Review</a></li>
                    <li><a href="">Blogs</a></li>
                </ul>
           
        </div>

        <div class="icons">
            <div><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div><br>
            <div><i class="fa-solid fa-cart-shopping"></i></div><br>
            <div><i class="fa-solid fa-user"></i></div>
        </div>

    </div>
</body>
</html>